Design_dashboardATM_AIFile/Design_dashboardATM_AIFile/ResourceDictionaries/RadioButtonStyleResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:AttachedProperties="clr-namespace:Design_dashboardATM_AIFile.CommonControl">

    <Style x:Key="HomeTabRadioButtonStyle"
           TargetType="RadioButton">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="#FF202020" />
        <Setter Property="Foreground"
                Value="#FF58595B" />
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="BorderThickness"
                Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="templateRoot"
                          SnapsToDevicePixels="True">

                        <Path x:Name="path"
                              Data="F1M0.25,0.25L51.25,0.25C51.25,0.25 53.625,-0.5 56.5,7.25 59.635,15.701 63.25,24.251 69.5,24.251L0.25,24.251z"
                              Fill="#FFBCBEC0"
                              Stretch="UniformToFill"
                              Stroke="#FF6D6E71"
                              StrokeThickness="0.8" />

                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Path Data="{TemplateBinding AttachedProperties:AdditionalAttachedProperties.PathData}"
                                  Fill="#FF475654"
                                  Width="15.417"
                                  Height="12.334"
                                  Stretch="Uniform"
                                  VerticalAlignment="Center" />
                            <TextBlock HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0"
                                       Grid.Column="1" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="Fill"
                                    Value="#FFE6E7E8"
                                    TargetName="path" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TabRadioButtonStyle"
           TargetType="RadioButton">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="#FF202020" />
        <Setter Property="Foreground"
                Value="#FF58595B" />
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="BorderThickness"
                Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="templateRoot"
                          SnapsToDevicePixels="True">

                        <Path x:Name="path"
                              Data="F1 M16.5,0.26972243 L160.083,0.26972243 C160.083,0.26972243 162.458,-0.48027757 165.333,7.2697224 168.469,15.720722 172.083,24.270722 178.333,24.270722 L0.25000001,24.270722 z"
                              Fill="#FFBCBEC0"
                              Stretch="Uniform"
                              Stroke="#FF6D6E71"
                              StrokeThickness="0.8" />

                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Path Data="{TemplateBinding AttachedProperties:AdditionalAttachedProperties.PathData}"
                                  Fill="#FF475654"
                                  Width="15.417"
                                  Height="10"
                                  Stretch="Uniform"
                                  VerticalAlignment="Center" />
                            <TextBlock HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0"
                                       Grid.Column="1" />
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="Fill"
                                    Value="#FFE6E7E8"
                                    TargetName="path" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainAreaTabButtonStyle"
           TargetType="RadioButton">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="#FF202020" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="BorderThickness"
                Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="templateRoot"
                          SnapsToDevicePixels="True">

                        <Path Data="F1M16.721,24.251L160.304,24.251C160.304,24.251 162.679,25.001 165.554,17.251 168.69,8.8 172.304,0.25 178.554,0.25L0.471,0.25z"
                              Fill="#FFC66526"
                              Stroke="#FFE6E7E8"
                              StrokeThickness="0.8" />

                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Path Data="{TemplateBinding AttachedProperties:AdditionalAttachedProperties.PathData}"
                                  Fill="White"
                                  Stretch="Uniform"
                                  VerticalAlignment="Center" />
                            <TextBlock HorizontalAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{TemplateBinding Content}"
                                       VerticalAlignment="Center"
                                       Margin="5,0,0,0"
                                       Grid.Column="1" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PagerButtonStyle"
           TargetType="RadioButton">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="#FF202020" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="FontSize"
                Value="13" />
        <Setter Property="BorderThickness"
                Value="0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="grid"
                          Background="Transparent">
                        <TextBlock x:Name="text"
                                   Text="{TemplateBinding Content}"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="true">
                            <Setter Property="Foreground"
                                    Value="#FFFBB040"
                                    TargetName="text" />

                            <Setter Property="FontWeight"
                                    Value="Bold"
                                    TargetName="text" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>