Design_dashboardATM_AIFile/Design_dashboardATM_AIFile/ResourceDictionaries/SearchBoxStyleResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:Design_dashboardATM_AIFile.Classes">

    <converter:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

    <Style x:Key="SearchBoxStyle"
           TargetType="{x:Type TextBox}">
        <Setter Property="Background"
                Value="#FF1D1D1D" />
        <Setter Property="BorderBrush"
                Value="#FFBCBEC0" />
        <Setter Property="Foreground"
                Value="#FFA7A9AC" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="KeyboardNavigation.TabNavigation"
                Value="None" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="AllowDrop"
                Value="true" />
        <Setter Property="ScrollViewer.PanningMode"
                Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Grid Background="Transparent" VerticalAlignment="Center" Margin="10,0">
                                <TextBlock Margin="5,2"
                                           Text="Calculation Search"
                                           Foreground="{TemplateBinding Foreground}">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                                            <Binding ElementName="txtSearch"
                                                     Path="Text.IsEmpty" />
                                            <Binding ElementName="txtSearch"
                                                     Path="IsFocused" />
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                                <TextBox x:Name="txtSearch"
                                         Text="{TemplateBinding Text}"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         Foreground="{TemplateBinding Foreground}"
                                         CaretBrush="#FFA7A9AC" />
                            </Grid>

                            <Path Data="M0.499,0L0.499,27.5"
                                  Height="23"
                                  Stroke="#FFBCBEC0"
                                  Width="1"
                                  HorizontalAlignment="Right" />

                            <Button x:Name="btnSearch"
                                    Content="Search"
                                    Grid.Column="1"
                                    Style="{DynamicResource SearchButtonStyle}"
                                    Margin="5,3" />

                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>