Design_dashboardATM_AIFile/Design_dashboardATM_AIFile/ResourceDictionaries/TabControlStyleResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:AttachedProperties="clr-namespace:Design_dashboardATM_AIFile.CommonControl"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <Style x:Key="MainAreaTabStyle"
           TargetType="{x:Type TabItem}">
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Foreground"
                Value="White" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="templateRoot"
                          SnapsToDevicePixels="true">
                        <Border x:Name="mainBorder"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}"
                                Margin="0">
                            <Grid>
                                <Path x:Name="path"
                                      Data="F1M16.721,24.251L160.304,24.251C160.304,24.251 162.679,25.001 165.554,17.251 168.69,8.8 172.304,0.25 178.554,0.25L0.471,0.25z"
                                      Fill="#FFDC9363"
                                      Height="Auto"
                                      Stroke="#FFE6E7E8"
                                      StrokeThickness="0.8"
                                      Width="Auto" />
                                <Grid  Margin="30,0,0,0"
                                       HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Path Data="{TemplateBinding AttachedProperties:AdditionalAttachedProperties.PathData}"
                                          Fill="White"
                                          Stretch="Uniform"
                                          VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="1"
                                               HorizontalAlignment="Left"
                                               TextWrapping="Wrap"
                                              
                                               Text="{TemplateBinding Header}"
                                               VerticalAlignment="Center"
                                               Foreground="White" />
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                                <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}"
                                           Value="top" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Fill"
                                    TargetName="path"
                                    Value="#FFC66526" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>