Design_dashboardATM_AIFile/Design_dashboardATM_AIFile/Design_dashboardATM.xaml

<CustomControl:CustomWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:CustomControl="clr-namespace:Design_dashboardATM_AIFile.CommonControl"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            x:Class="Design_dashboardATM_AIFile.Design_dashboardATM"
                            xmlns:AttachedProperties="clr-namespace:Design_dashboardATM_AIFile.CommonControl"
                            Title="Technical Design Tool"
                            Width="1024"
                            Height="768"
                            WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="TabItem">
                <Grid Background="#FFE6E7E8"
                      Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Menu VerticalAlignment="Center"
                          Background="#FFE6E7E8">
                        <MenuItem Header="File" />
                        <MenuItem Header="Settings" />
                        <MenuItem Header="User" />
                        <MenuItem Header="Import" />
                        <MenuItem Header="Export" />
                        <MenuItem Header="Help" />
                    </Menu>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid x:Name="LeftSideGrid"
                              Background="#FF403F41">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Grid Margin="0,10,10,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Height="50"
                                        Width="50"
                                        Style="{DynamicResource IconButtonStyle}"
                                        AttachedProperties:AdditionalAttachedProperties.PathData="M2.688,-8.6736172E-19 C1.21,-8.6736172E-19 0.014,1.036 0.014,2.3 L0,20.699 C0,21.963 1.196,22.999 2.674,22.999 L18.812,22.999 C20.29,22.999 21.5,21.963 21.5,20.699 L21.5,6.9 13.438,-8.6736172E-19 z M16.043,5.451 L13.397,5.451 12.641,4.695 8.861,4.695 8.105,5.451 5.46,5.451 5.46,6.963 16.043,6.963 z M6.215,16.791 C6.215,17.622 6.895,18.303 7.727,18.303 L13.775,18.303 C14.605,18.303 15.287,17.622 15.287,16.791 L15.287,7.719 6.215,7.719 z"
                                        Content="Delete" />

                                <Button Height="50"
                                        Width="50"
                                        Grid.Column="1"
                                        Style="{DynamicResource IconButtonStyle}"
                                        AttachedProperties:AdditionalAttachedProperties.PathData="M2.688,-8.6736172E-19 C1.21,-8.6736172E-19 0.014,1.036 0.014,2.3 L0,20.699 C0,21.963 1.197,22.999 2.675,22.999 L18.813,22.999 C20.291,22.999 21.501,21.963 21.501,20.699 L21.501,6.9 13.438,-8.6736172E-19 z M4.322,12.008 L10.447,5.883 16.572,12.008 12.897,12.008 12.897,16.908 7.997,16.908 7.997,12.008 z"
                                        Content="Open" />

                                <Button Height="50"
                                        Width="50"
                                        Grid.Column="2"
                                        Style="{DynamicResource IconButtonStyle}"
                                        AttachedProperties:AdditionalAttachedProperties.PathData="M2.688,-8.6736172E-19 C1.209,-8.6736172E-19 0.013,1.036 0.013,2.3 L0,20.699 C0,21.963 1.196,22.999 2.674,22.999 L18.812,22.999 C20.29,22.999 21.5,21.963 21.5,20.699 L21.5,6.9 13.438,-8.6736172E-19 z M16.423,7.715 L8.333,15.805 4.663,12.125 3.253,13.535 8.343,18.625 17.833,9.125 z"
                                        Content="Save" />

                                <Button Height="50"
                                        Width="50"
                                        Grid.Column="3"
                                        Style="{DynamicResource IconButtonStyle}"
                                        AttachedProperties:AdditionalAttachedProperties.PathData="M2.687,-8.6736172E-19 C1.209,-8.6736172E-19 0.013,1.036 0.013,2.3 L-8.6736172E-19,20.699 C-8.6736172E-19,21.963 1.196,22.999 2.675,22.999 L18.813,22.999 C20.291,22.999 21.501,21.963 21.501,20.699 L21.501,6.9 13.437,-8.6736172E-19 z M16.401,13.362 L12.088,13.362 12.088,17.675 9.213,17.675 9.213,13.362 4.901,13.362 4.901,10.487 9.213,10.487 9.213,6.174 12.088,6.174 12.088,10.487 16.401,10.487 z"
                                        Content="New" />
                            </Grid>

                            <Grid Grid.Row="1"
                                  Margin="10,0,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBox x:Name="searchBox"
                                         Text="Calculation Search"
                                         Style="{DynamicResource SearchBoxStyle}" />

                                <Grid Grid.Row="1"
                                      Background="#FF58595B"
                                      Margin="0,1,0,0">
                                    <ListBox x:Name="searchListbox"
                                             Background="{x:Null}"
                                             BorderBrush="{x:Null}"
                                             Foreground="White" />
                                </Grid>
                            </Grid>

                            <Grid   Grid.Row="2"
                                    Margin="10,30,10,0">

                                <TextBlock Text="Tags"
                                           Foreground="#FF858F8E"
                                           FontSize="22"
                                           HorizontalAlignment="Left" />

                                <Button Style="{DynamicResource IconButtonWithoutTextStyle}"
                                        AttachedProperties:AdditionalAttachedProperties.PathData="M25.334,7.908 C24.443,3.392 20.478,0 15.711,0 11.927,0 8.642,2.15 7.006,5.291 3.063,5.709 0,9.049 0,13.095 0,17.429 3.523,20.95 7.855,20.95 L24.877,20.95 C28.49,20.95 31.423,18.017 31.423,14.405 31.423,10.948 28.74,8.145 25.334,7.908 M21.694,13.1 L17.381,13.1 17.381,17.413 14.506,17.413 14.506,13.1 10.194,13.1 10.194,10.225 14.506,10.225 14.506,5.912 17.381,5.912 17.381,10.225 21.694,10.225 z"
                                        HorizontalAlignment="Right" />
                            </Grid>

                            <Grid Grid.Row="3"
                                  Background="#FF58595B"
                                  Margin="10,10,10,0">
                                <ListBox x:Name="tagsListbox"
                                         Background="{x:Null}"
                                         BorderBrush="{x:Null}"
                                         Foreground="White" />
                            </Grid>

                            <Grid   Grid.Row="4"
                                    Margin="10,30,10,0">

                                <TextBlock Text="Products"
                                           Foreground="#FF858F8E"
                                           FontSize="22"
                                           HorizontalAlignment="Left" />

                                <Button Style="{DynamicResource IconButtonWithoutTextStyle}"
                                        AttachedProperties:AdditionalAttachedProperties.PathData="M25.875,2.875 L14.375,2.875 11.5,0 2.875,0 C1.28,0 0.014,1.28 0.014,2.875 L0,20.125 C0,21.72 1.28,23 2.875,23 L25.875,23 C27.47,23 28.75,21.72 28.75,20.125 L28.75,5.75 C28.75,4.155 27.47,2.875 25.875,2.875 M19.666,12.845 L14.666,17.845 9.666,12.845 12.666,12.845 12.666,8.845 16.666,8.845 16.666,12.845 z"
                                        HorizontalAlignment="Right" />
                            </Grid>

                            <Grid Grid.Row="5"
                                  Background="#FF58595B"
                                  Margin="10,10,10,30">

                                <ListBox x:Name="productsListbox"
                                         Background="{x:Null}"
                                         BorderBrush="{x:Null}"
                                         Foreground="White" />

                            </Grid>

                        </Grid>

                        <Grid x:Name="RightSideGrid"
                              Grid.Column="1"
                              Background="#FF353334">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="250" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="40" />
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="2">
                                <DataGrid x:Name="projectDatagrid"
                                          ItemsSource="{Binding ProjectCollection}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Project"
                                                            Width="*"
                                                            Binding="{Binding Project}">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="25" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>

                                                        <StackPanel Orientation="Horizontal"
                                                                    Margin="5,0,0,0">
                                                            <Path  Data="F1M13.874,1.542L7.708,1.542 6.166,0 1.541,0C0.685,0,0.007,0.687,0.007,1.542L0,10.792C0,11.647,0.685,12.334,1.541,12.334L13.874,12.334C14.73,12.334,15.416,11.647,15.416,10.792L15.416,3.084C15.416,2.229,14.73,1.542,13.874,1.542"
                                                                   Fill="#FFE6E7E8"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Center" />

                                                            <TextBlock Text="{Binding}"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       Margin="5,0,0,0" />
                                                        </StackPanel>
                                                        <Grid Margin="0,5,0,0"
                                                              Grid.Row="1"
                                                              Background="#FFC66526"
                                                              Height="45">
                                                            <TextBox BorderThickness="0"
                                                                     Height="27"
                                                                     Background="#FFD1D3D4"
                                                                     Text=""
                                                                     Margin="5"
                                                                     VerticalAlignment="Center" />
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Header="Produkt"
                                                            Width="*"
                                                            Binding="{Binding Produkt}">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="25" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>

                                                        <StackPanel Orientation="Horizontal"
                                                                    Margin="5,0,0,0">
                                                            <Path  Data="F1M10.682,10.682L3.052,10.682 3.052,3.052 10.682,3.052z M13.734,6.104L13.734,4.578 12.208,4.578 12.208,3.052C12.208,2.213,11.521,1.525,10.682,1.525L9.156,1.525 9.156,0 7.63,0 7.63,1.525 6.104,1.525 6.104,0 4.578,0 4.578,1.525 3.052,1.525C2.212,1.525,1.525,2.213,1.525,3.052L1.525,4.578 0,4.578 0,6.104 1.525,6.104 1.525,7.63 0,7.63 0,9.156 1.525,9.156 1.525,10.682C1.525,11.521,2.212,12.208,3.052,12.208L4.578,12.208 4.578,13.734 6.104,13.734 6.104,12.208 7.63,12.208 7.63,13.734 9.156,13.734 9.156,12.208 10.682,12.208C11.521,12.208,12.208,11.521,12.208,10.682L12.208,9.156 13.734,9.156 13.734,7.63 12.208,7.63 12.208,6.104z M7.63,7.63L6.104,7.63 6.104,6.104 7.63,6.104z M9.156,4.578L4.578,4.578 4.578,9.156 9.156,9.156z"
                                                                   Fill="#FFE6E7E8"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Center" />

                                                            <TextBlock Text="{Binding}"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       Margin="5,0,0,0" />
                                                        </StackPanel>
                                                        <Grid Margin="0,5,0,0"
                                                              Grid.Row="1"
                                                              Background="#FFC66526"
                                                              Height="45">
                                                            <TextBox BorderThickness="0"
                                                                     Height="27"
                                                                     Background="#FFD1D3D4"
                                                                     Text=""
                                                                     Margin="5"
                                                                     VerticalAlignment="Center" />
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Header="Calculationname"
                                                            MinWidth="180"
                                                            Binding="{Binding CalculationName}">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="25" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>

                                                        <StackPanel Orientation="Horizontal"
                                                                    Margin="5,0,0,0">
                                                            <Path  Data="F1M9.5,0L0,0 0,1.583 5.146,6.333 0,11.083 0,12.667 9.5,12.667 9.5,10.292 3.958,10.292 7.917,6.333 3.958,2.375 9.5,2.375z"
                                                                   Fill="#FFE6E7E8"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Center" />

                                                            <TextBlock Text="{Binding}"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       Margin="5,0,0,0" />
                                                        </StackPanel>
                                                        <Grid Margin="0,5,0,0"
                                                              Grid.Row="1"
                                                              Background="#FFC66526"
                                                              Height="45">
                                                            <TextBox BorderThickness="0"
                                                                     Height="27"
                                                                     Background="#FFD1D3D4"
                                                                     Text=""
                                                                     Margin="5"
                                                                     VerticalAlignment="Center" />
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Header="Tags"
                                                            Width="*"
                                                            Binding="{Binding Tags}">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="25" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>

                                                        <StackPanel Orientation="Horizontal"
                                                                    Margin="5,0,0,0">
                                                            <Path  Data="F1M11.085,3.46C10.695,1.483 8.96,0 6.875,0 5.218,0 3.78,0.939 3.065,2.314 1.34,2.498 0,3.959 0,5.729 0,7.626 1.541,9.167 3.438,9.167L10.885,9.167C12.466,9.167 13.75,7.883 13.75,6.302 13.75,4.79 12.575,3.564 11.085,3.46"
                                                                   Fill="#FFE6E7E8"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Center" />

                                                            <TextBlock Text="{Binding}"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       Margin="5,0,0,0" />
                                                        </StackPanel>
                                                        <Grid Margin="0,5,0,0"
                                                              Grid.Row="1"
                                                              Background="#FFC66526"
                                                              Height="45">
                                                            <TextBox BorderThickness="0"
                                                                     Height="27"
                                                                     Background="#FFD1D3D4"
                                                                     Text=""
                                                                     Margin="5"
                                                                     VerticalAlignment="Center" />
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Header="User"
                                                            Width="*"
                                                            Binding="{Binding User}">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="25" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>

                                                        <StackPanel Orientation="Horizontal"
                                                                    Margin="5,0,0,0">
                                                            <Path  Data="M8,2.667 C8,4.143 6.809,5.334 5.334,5.334 3.857,5.334 2.666,4.143 2.666,2.667 2.666,1.191 3.857,0 5.334,0 6.809,0 8,1.191 8,2.667 M-3.1763736E-22,9.778 C-3.1763736E-22,8 3.556,7.023 5.334,7.023 7.111,7.023 10.666,8 10.666,9.778 L10.666,10.667 -3.1763736E-22,10.667 z"
                                                                   Fill="#FFE6E7E8"
                                                                   Stretch="Uniform"
                                                                   Height="15"
                                                                   Width="12"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Center" />

                                                            <TextBlock Text="{Binding}"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       Margin="5,0,0,0" />
                                                        </StackPanel>
                                                        <Grid Margin="0,5,0,0"
                                                              Grid.Row="1"
                                                              Background="#FFC66526"
                                                              Height="45">
                                                            <TextBox BorderThickness="0"
                                                                     Height="27"
                                                                     Background="#FFD1D3D4"
                                                                     Text=""
                                                                     Margin="5"
                                                                     VerticalAlignment="Center" />
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Header="Date"
                                                            Width="*"
                                                            Binding="{Binding Date}">
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="25" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>

                                                        <StackPanel Orientation="Horizontal"
                                                                    Margin="5,0,0,0">
                                                            <Path  Data="F1M8.23,9.259L1.029,9.259 1.029,3.6 8.23,3.6z M8.23,1.028L7.717,1.028 7.717,0 6.687,0 6.687,1.028 2.572,1.028 2.572,0 1.543,0 1.543,1.028 1.029,1.028C0.458,1.028,0.005,1.491,0.005,2.058L0,9.259C0,9.825,0.458,10.288,1.029,10.288L8.23,10.288C8.797,10.288,9.26,9.825,9.26,9.259L9.26,2.058C9.26,1.491,8.797,1.028,8.23,1.028 M7.201,4.629L6.174,4.629 6.174,5.658 7.201,5.658z M5.145,4.629L4.116,4.629 4.116,5.658 5.145,5.658z M3.086,4.629L2.058,4.629 2.058,5.658 3.086,5.658z"
                                                                   Fill="#FFE6E7E8"
                                                                   Stretch="Uniform"
                                                                   Height="15"
                                                                   Width="12"
                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Center" />

                                                            <TextBlock Text="{Binding}"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       Margin="5,0,0,0" />
                                                        </StackPanel>
                                                        <Grid Margin="0,5,0,0"
                                                              Grid.Row="1"
                                                              Background="#FFC66526"
                                                              Height="45">
                                                            <TextBox BorderThickness="0"
                                                                     Height="27"
                                                                     Background="#FFD1D3D4"
                                                                     Text=""
                                                                     Margin="5"
                                                                     VerticalAlignment="Center" />
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTemplateColumn Width="80">
                                            <DataGridTemplateColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="25" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>

                                                        <StackPanel Orientation="Horizontal"
                                                                    Margin="5,0,0,0">
                                                          
                                                            <TextBlock Text="{Binding}"
                                                                       HorizontalAlignment="Left"
                                                                       VerticalAlignment="Center"
                                                                       Margin="5,0,0,0" />
                                                        </StackPanel>
                                                        <Grid Margin="0,5,0,0"
                                                              Grid.Row="1"
                                                              Background="#FFC66526"
                                                              Height="45">
                                                         
                                                        </Grid>
                                                    </Grid>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.HeaderTemplate>
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal"
                                                                Margin="0,4,0,4">
                                                        <Button Style="{DynamicResource IconButtonWithoutTextStyle}"
                                                                AttachedProperties:AdditionalAttachedProperties.PathData="F1M8.556,0L8.556,1.556 11.348,1.556 3.702,9.201 4.799,10.298 12.445,2.652 12.445,5.445 14,5.445 14,0z M12.445,12.445L1.556,12.445 1.556,1.556 7,1.556 7,0 1.556,0C0.694,0,0,0.7,0,1.556L0,12.445C0,13.3,0.694,14,1.556,14L12.445,14C13.3,14,14,13.3,14,12.445L14,7 12.445,7z" />

                                                        <Button Style="{DynamicResource IconButtonWithoutTextStyle}" Margin="5,0,0,0"
                                                                AttachedProperties:AdditionalAttachedProperties.PathData="F1M9.75,7.719L10.563,7.719 10.563,5.281 9.75,5.281z M1.625,3.25L0,3.25 0,14.625C0,15.518,0.731,16.25,1.625,16.25L13,16.25 13,14.625 1.625,14.625z M5.688,6.094L6.501,6.094 6.501,5.281 5.688,5.281z M15.031,5.281L13.813,5.281 13.813,6.094 15.031,6.094 15.031,7.312 13.813,7.312 13.813,8.937 12.594,8.937 12.594,4.062 15.031,4.062z M11.781,7.719C11.781,8.393,11.236,8.937,10.563,8.937L8.531,8.937 8.531,4.062 10.563,4.062C11.236,4.062,11.781,4.607,11.781,5.281z M7.719,6.094C7.719,6.768,7.174,7.312,6.5,7.312L5.688,7.312 5.688,8.937 4.469,8.937 4.469,4.062 6.5,4.062C7.174,4.062,7.719,4.607,7.719,5.281z M14.625,0L4.875,0C3.981,0,3.25,0.731,3.25,1.625L3.25,11.375C3.25,12.268,3.981,13,4.875,13L14.625,13C15.519,13,16.25,12.268,16.25,11.375L16.25,1.625C16.25,0.731,15.519,0,14.625,0" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>

                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
        </TabControl>
    </Grid>
</CustomControl:CustomWindow>
