Design_dashboardATM_AIFile/Design_dashboardATM_AIFile/Design_dashboardATM.xaml

<CustomControl:CustomWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:CustomControl="clr-namespace:Design_dashboardATM_AIFile.CommonControl"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            x:Class="Design_dashboardATM_AIFile.Design_dashboardATM"
                            xmlns:AttachedProperties="clr-namespace:Design_dashboardATM_AIFile.CommonControl"
                            
                            Title="Technical Design Tool"
                            Width="1024"
                            Height="768"
                            WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="TabItem">
                <Grid Background="#FFE6E7E8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Menu VerticalAlignment="Center"
                          Background="#FFE6E7E8">
                        <MenuItem Header="File" />
                        <MenuItem Header="Settings" />
                        <MenuItem Header="User" />
                        <MenuItem Header="Import" />
                        <MenuItem Header="Export" />
                        <MenuItem Header="Help" />
                    </Menu>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Background="#FF403F41">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Height="60">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Height="50"
                                            Width="50"
                                            Style="{DynamicResource IconButtonStyle}"
                                            AttachedProperties:AdditionalAttachedProperties.PathData="M2.688,-8.6736172E-19 C1.21,-8.6736172E-19 0.014,1.036 0.014,2.3 L0,20.699 C0,21.963 1.196,22.999 2.674,22.999 L18.812,22.999 C20.29,22.999 21.5,21.963 21.5,20.699 L21.5,6.9 13.438,-8.6736172E-19 z M16.043,5.451 L13.397,5.451 12.641,4.695 8.861,4.695 8.105,5.451 5.46,5.451 5.46,6.963 16.043,6.963 z M6.215,16.791 C6.215,17.622 6.895,18.303 7.727,18.303 L13.775,18.303 C14.605,18.303 15.287,17.622 15.287,16.791 L15.287,7.719 6.215,7.719 z"
                                            Content="Delete" />

                                    <Button Height="50"
                                            Width="50"
                                            Grid.Column="1"
                                            Style="{DynamicResource IconButtonStyle}"
                                            AttachedProperties:AdditionalAttachedProperties.PathData="M2.688,-8.6736172E-19 C1.21,-8.6736172E-19 0.014,1.036 0.014,2.3 L0,20.699 C0,21.963 1.197,22.999 2.675,22.999 L18.813,22.999 C20.291,22.999 21.501,21.963 21.501,20.699 L21.501,6.9 13.438,-8.6736172E-19 z M4.322,12.008 L10.447,5.883 16.572,12.008 12.897,12.008 12.897,16.908 7.997,16.908 7.997,12.008 z"
                                            Content="Open" />

                                    <Button Height="50"
                                            Width="50"
                                            Grid.Column="2"
                                            Style="{DynamicResource IconButtonStyle}"
                                            AttachedProperties:AdditionalAttachedProperties.PathData="M2.688,-8.6736172E-19 C1.209,-8.6736172E-19 0.013,1.036 0.013,2.3 L0,20.699 C0,21.963 1.196,22.999 2.674,22.999 L18.812,22.999 C20.29,22.999 21.5,21.963 21.5,20.699 L21.5,6.9 13.438,-8.6736172E-19 z M16.423,7.715 L8.333,15.805 4.663,12.125 3.253,13.535 8.343,18.625 17.833,9.125 z"
                                            Content="Save" />

                                    <Button Height="50"
                                            Width="50"
                                            Grid.Column="3"
                                            Style="{DynamicResource IconButtonStyle}"
                                            AttachedProperties:AdditionalAttachedProperties.PathData="M2.687,-8.6736172E-19 C1.209,-8.6736172E-19 0.013,1.036 0.013,2.3 L-8.6736172E-19,20.699 C-8.6736172E-19,21.963 1.196,22.999 2.675,22.999 L18.813,22.999 C20.291,22.999 21.501,21.963 21.501,20.699 L21.501,6.9 13.437,-8.6736172E-19 z M16.401,13.362 L12.088,13.362 12.088,17.675 9.213,17.675 9.213,13.362 4.901,13.362 4.901,10.487 9.213,10.487 9.213,6.174 12.088,6.174 12.088,10.487 16.401,10.487 z"
                                            Content="New" />
                                </Grid>

                                <Grid Grid.Row="1"
                                      Margin="10,0,10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <TextBox x:Name="searchBox"
                                             Text="Calculation Search"
                                             Style="{DynamicResource SearchBoxStyle}" />

                                    <Grid Grid.Row="1"
                                          Background="#FF58595B" Margin="0,1,0,0">

                                    </Grid>
                                </Grid>

                                <Grid Grid.Row="2"
                                      Background="#FF58595B"
                                      Margin="10,10,10,0" />
                                <Grid Grid.Row="3"
                                      Background="#FF58595B"
                                      Margin="10,10,10,0" />
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" />
            </TabItem>
        </TabControl>
    </Grid>
</CustomControl:CustomWindow>
